/* @import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400i,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700&display=swap');
body {
	font-family: 'Montserrat', sans-serif;
	background: #EFF1F7;
	margin: 0;
}
.content {
	grid-area: content;
	background: url(images/Trace 1@2x.png);


}

.sidebar {
	grid-area: sidebar;
	background: linear-gradient(to right,
	#00f260, #0575e6);
	justify-content: center;

}

.footer {
	grid-area: footer;
	background: white;
}
.container {
	font-size: 1.5em;
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-areas: 
		"sidebar"
		"content"
		"footer";
	grid-template-columns: 1fr;
	grid-template-rows: 130px 800px 250px;
}

.content,
.sidebar,
.footer {
	padding: 1em;
	margin: 0;
}

img {	
	filter: grayscale(100%)
}

nav ul{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-around;
	text-align: center;

}
nav li {
	list-style: none;
	padding: 1em 0;

}

nav li a {
	color: white;
	font-weight: 600;
	letter-spacing: 4px;
	font-size: 60%;
	opacity: 0.6;
	text-decoration: none;  Soulign√© ou pas
	transition: 0.3s;
}

nav li a:hover {
	opacity: 1;

}

.hero {
	max-width: 960px;
	margin: 0 auto;
	text-align: center;
}

.hero img {
	width: 200px;
}

.hero h1 {
	font-size: 2em;
	letter-spacing: 4px;
	font-weight: 400;
	color: #373d46;
	margin-bottom: 0;
	padding-bottom: 0;
}

.hero h2 {
	font-size: 1.2em;
	letter-spacing: 4px;
	font-weight: 400;
	color: #373d46;
	margin-top: 0;
	padding-top: 0;
}

.hero p{
	padding-top: 50px;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	line-height: 1.8em;
	color: #98a0ad;

}
.action-btn {
	display: inline-block;
	text-decoration: none; 
	color: white;
	font-weight: 400;
	background: #0575e6;
	padding: 0.5em 2em;
	border-radius: 40px;
	margin: 1em 0;
	transition: 0.3s;
}

.action-btn:hover {
	box-shadow: 0 10px 50px rgba(188, 197, 216,1);

}

footer ul {
	max-width: 640px;
	margin: 2em auto; 
	padding: 0;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}
footer ul li{
	list-style: none;
	align-self: flex-end;
}
footer ul li a{
	text-decoration: none;
	color: #c1c6ce;
}
svg{
	width: 90%;
}
footer p {
	font-size: 0.8em; 
}

@media (min-width: 1040px){
	.container {
		grid-template-areas: 
			"sidebar content"
			"sidebar footer";
		grid-template-columns: 300px 1fr;
		grid-template-rows: 1fr auto; 
	}
	nav ul {
		display: flex;
		justify-content: space-between;
		flex-direction: column;
	}
	.sidebar {
		background: linear-gradient(
			#00f260, #0575e6);
			padding-top: 3em;

	}
	.hero{
		text-align: left;
		margin: 2em auto;
	}
	.hero img{
		width: 250px;
		float: right;
	}

	.hero p{
		width: 60%;
	}
	footer ul {
		max-width: 690px;
		margin: 0 auto; 
		padding: 2em 0;
	}

	svg{
		width: 80% 
	}
}
*/
